以下尺寸经过ps测量：

//鱼
var FISH_SIZE=[
	null,
	{w: 55, h: 37, collR: 17},
	{w: 78, h: 64, collR: 24},
	{w: 72, h: 56, collR: 20},
	{w: 77, h: 59, collR: 22},
	{w: 107, h: 122, collR: 29}
];

//网

var FISH_NET_SIZE=[
    null,
    {x:333,y:374,w:88,h:85},
    {x:14,y:414,w:110,h:108},
    {x:178,y:370,w:126,h:125},
    {x:257,y:197,w:144,h:146},
    {x:0,y:246,w:162,h:152},
    {x:242,y:0,w:180,h:180},   
    {x:23,y:23,w:197,h:197}
  ];

      
--------------------------
炮台尺寸：
宽度：765， 高度：70
距离画布上方的距离是:532
--------------------------
炮的位置：
	x=431;
	y=570;
--------------------------
炮的尺寸：
//炮
var CANNON_SIZE=[
	null,
	{w: 74, h: 74},
	{w: 74, h: 76},
	{w: 74, h: 76},
	{w: 74, h: 83},
	{w: 74, h: 85},
	{w: 74, h: 90},
	{w: 74, h: 94}
];
-----------------------------
//炮弹具体尺寸
var BULLET_SIZE=[
	null,
	{x: 86, y: 0, w: 24, h: 26},
	{x: 62, y: 0, w: 25, h: 29},
	{x: 30, y: 0, w: 31, h: 35},
	{x: 32, y: 35, w: 27, h: 31},
	{x: 30, y: 82, w: 29, h: 33},
	{x: 0, y: 82, w: 30, h: 34},
	{x: 0, y: 0, w: 30, h: 44}
];












